# MasterThesis-Fx

./: .gitignore  build.fxbuild  build.xml
src/main/java/gentree/: GenTree.java
src/main/java/gentree/annotations/: Debug.java
src/main/java/gentree/configurations/: Config.java  PathManager.java
src/main/java/gentree/gui/: AppWindow.java
src/main/java/gentree/gui/comp/: SwitchButton.java
src/main/java/gentree/gui/view/: mt_gentree_gui.fxml  mt_gentree_root.fxml
src/main/java/gentree/locales/: PermMessages.java  TextResource.java
toDeploy/: logging.properties  run.bat  run_arg.bat
